0x0000-0x000F Name (15 characters and a null terminator)
       0x0010 Class
       0x0011 Primary Colour
       0x0012 Secondary Colour
       0x0013 Height

       0x0014 Level
       0x0015 Stat Points
0x0016-0x0017 Experience
       0x0018 Max HP
       0x0019 Max Mana
       0x001A Tapped Mana
       0x001B Progress to First Mana
       0x001C Strength
       0x001D Dexterity
       0x001E Intelligence

       0x001F Compassion
       0x0020 Dilligence
       0x0021 Honor
       0x0022 Faith
       0x0023 Courage

       0x0024 Left Hand Item
       0x0025 Right Hand Item
       0x0026 Left Special
       0x0027 Right Special
       0x0028 Helmet
       0x0029 Body Armor
       0x002A Leg Armor

0x002B-0x002C Money
       0x002D Keys
0x002E-0x003D Inventory

       0x003E Script Flags
       0x003F Virtue Flags
       0x0040 More Flags
       0x0041 Other Flags
       0x0042 Enchant Flags

       0x0043 Morph
       0x0044 TE Timer
0x0045-0x004E Reserved
       0x004F Companion Count

0x0050-0x02CF Companions (64 bytes each, max 10)
       0x0050-0x005F Name
              0x0060 Type
              0x0061 Primary Colour
              0x0062 Secondary Colour
              0x0063 Height

              0x0064 Level
       0x0065-0x0066 Experience
              0x0067 Max HP
              0x0068 Max Mana
              0x0069 Strength
              0x006A Dexterity
              0x006B Intelligence

              0x006C Left Hand Item
              0x006D Right Hand Item
              0x006E Left Special
              0x006F Right Special

       0x0070-0x0075 Inventory

              0x0076 Script Flags
              0x0077 Virtue Flags
              0x0078 More Flags
              0x0079 Other Flags
              0x0080 Enchant Flags

              0x0081 Morph
              0x0082 AI Timer
              0x0083 NC Timer
              0x0084 TE Timer

       0x0085-0x008F Reserved
